MONGODB_URL="mongodb+srv://bansalgarish:Agl5y4vG40aMEWRx@cluster0.ndubk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""